<?php
return [
    ["vid" => 2000210103, "tvg-name" => "CCTV1"],
    ["vid" => 2000203603, "tvg-name" => "CCTV2"],
    ["vid" => 2000203803, "tvg-name" => "CCTV3"],
    ["vid" => 2000204803, "tvg-name" => "CCTV4"],
    ["vid" => 2000205103, "tvg-name" => "CCTV5"],
    ["vid" => 2000204503, "tvg-name" => "CCTV5+"],
    ["vid" => 2000203303, "tvg-name" => "CCTV6"],
    ["vid" => 2000510003, "tvg-name" => "CCTV7"],
    ["vid" => 2000203903, "tvg-name" => "CCTV8"],
    ["vid" => 2000499403, "tvg-name" => "CCTV9"],
    ["vid" => 2000203503, "tvg-name" => "CCTV10"],
    ["vid" => 2000204103, "tvg-name" => "CCTV11"],
    ["vid" => 2000202603, "tvg-name" => "CCTV12"],
    ["vid" => 2000204603, "tvg-name" => "CCTV13"],
    ["vid" => 2000204403, "tvg-name" => "CCTV14"],
    ["vid" => 2000205003, "tvg-name" => "CCTV15"],
    ["vid" => 2000204203, "tvg-name" => "CCTV17"],
    ["vid" => 2000266303, "tvg-name" => "CCTV4K"],
    ["vid" => 2001656803, "tvg-name" => "CGTN"],
    ["vid" => 2000296203, "tvg-name" => "湖南卫视"],
    ["vid" => 2000295503, "tvg-name" => "浙江卫视"],
    ["vid" => 2000295603, "tvg-name" => "江苏卫视"],
    ["vid" => 2000292403, "tvg-name" => "东方卫视"],
    ["vid" => 2000294803, "tvg-name" => "山东卫视"],
    ["vid" => 2000272103, "tvg-name" => "北京卫视"],
    ["vid" => 2000281303, "tvg-name" => "辽宁卫视"],
    ["vid" => 2000293903, "tvg-name" => "黑龙江卫视"],
    ["vid" => 2000292703, "tvg-name" => "广东卫视"],
    ["vid" => 2000298003, "tvg-name" => "安徽卫视"],
    ["vid" => 2000292203, "tvg-name" => "深圳卫视"],
    ["vid" => 2000295103, "tvg-name" => "天津卫视"],
    ["vid" => 2000297803, "tvg-name" => "重庆卫视"],
    ["vid" => 2000292503, "tvg-name" => "东南卫视"],
    ["vid" => 2000294203, "tvg-name" => "广西卫视"],
    ["vid" => 2000293403, "tvg-name" => "河北卫视"],
    ["vid" => 2000296103, "tvg-name" => "河南卫视"],
    ["vid" => 2000294503, "tvg-name" => "湖北卫视"],
    ["vid" => 2000294103, "tvg-name" => "江西卫视"],
    ["vid" => 2000284703, "tvg-name" => "吉林卫视"],
//    ["vid" => 2000297703, "tvg-name" => "山西卫视"],
    ["vid" => 2000294403, "tvg-name" => "陕西卫视"],
    ["vid" => 2000294603, "tvg-name" => "甘肃卫视"],
    ["vid" => 2000295003, "tvg-name" => "四川卫视"],
//    ["vid" => 2000295403, "tvg-name" => "云南卫视"],
    ["vid" => 2000293303, "tvg-name" => "贵州卫视"],
    ["vid" => 2000291503, "tvg-name" => "旅游卫视"], // 海南卫视
    ["vid" => 2000294703, "tvg-name" => "青海卫视"]
];